<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Stack_like" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-f0-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" sceneName="GameScene.scn" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-gw-Laz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y4h-nF-Ow9" appends="YES" id="J5R-An-4GR"/>
                                </connections>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-Iz-MwY">
                                <rect key="frame" x="170.5" y="50" width="33.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-fd-QGT">
                                <rect key="frame" x="112.5" y="288" width="150" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlayGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Zc-D4-3Ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCc-fd-QGT" firstAttribute="centerY" secondItem="hPf-f0-2tI" secondAttribute="centerY" id="3S5-31-ye1"/>
                            <constraint firstItem="zcg-Iz-MwY" firstAttribute="top" secondItem="abJ-51-iYe" secondAttribute="top" constant="30" id="8ZA-4P-oNn"/>
                            <constraint firstItem="eCc-fd-QGT" firstAttribute="centerX" secondItem="hPf-f0-2tI" secondAttribute="centerX" id="X08-JK-8sC"/>
                            <constraint firstItem="zcg-Iz-MwY" firstAttribute="centerX" secondItem="hPf-f0-2tI" secondAttribute="centerX" id="ab1-Mh-jMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abJ-51-iYe"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="eCc-fd-QGT" id="1CS-xa-QGk"/>
                        <outlet property="scnView" destination="vSX-gw-Laz" id="Vem-3W-z8u"/>
                        <outlet property="scoreLabel" destination="zcg-Iz-MwY" id="1Yo-yg-4Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y4h-nF-Ow9">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="ZBm-Py-vsu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-44" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
